# themes
include gruvbox.conf
confirm_os_window_close 0

font_family      JetBrainsMono Nerd Font

# advance 
term xterm-kitty

# terminal bell
enable_audio_bell no

# font
font_family        Hack Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 13.0

window_padding_width 5

# font size management 
map ctrl+shift+backspace change_font_size all 0

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1
