general {
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 240
  on-timeout = brightnessctl -s set 10%
  on-resume = brightnessctl -r
}

listener {
  timeout = 300
  on-timeout = hyprlock & sleep 2 && systemctl suspend
}

