background {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/matte-black.jpg
    blur_size = 1
    blur_passes = 1
    noise = true
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(ffffffee)
    font_size = 60
    font_family = JetBrainsMono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    inner_color = rgba(000000aa)
    outline_color = rgba(ffffffaa)
    font_color = rgba(ffffffff)
    placeholder_text = Password...
    dots_size = 0.3
    position = 0, 0
    halign = center
    valign = center
}

